<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="쿠폰함" />
-->
        <item
            android:icon="@drawable/ic_coupon"
            android:id="@+id/coupons"
            android:title="쿠폰함" />
        <item
            android:icon="@drawable/ic_local_mall"
            android:id="@+id/shopping_cart"
            android:title="장바구니" />
        <item
            android:icon="@drawable/ic_local_pizza_black_24dp"
            android:id="@+id/order_history"
            android:title="주문내역" />
        <item
            android:icon="@drawable/ic_favorite_black_24dp"
            android:id="@+id/like_store"
            android:title="찜한가게" />
    </group>

    <item android:title="추가정보">
        <menu>
            <item
                android:id="@+id/notice_menu"
                android:title="공지사항" />
            <item
                android:id="@+id/events"
                android:title="이벤트" />
            <item
                android:id="@+id/service_center"
                android:title="고객안심센터" />

            <item
                android:id="@+id/personal_info"
                android:title="개인정보" />

        </menu>
    </item>

</menu>
