<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoCircleImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#AFAFAF"
            app:civ_border_width="0.2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storeNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피자가게이름"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star_black_24dp"/>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textColor="#000000"/>

                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근리뷰 100+"/>

                <TextView
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근사장님댓글 100+"/>
            </LinearLayout>

            <TextView
                android:id="@+id/openTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00 ~ 21:00"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </LinearLayout>

</LinearLayout>